{
    "name": "Victor Blot",
    "title": "Software and Data Engineer",
    "linkedin": "linkedin.com/in/victor-blot",
    "portfolio": "victorblt.github.io",
    "url": "https://{{link}}",
    "email": "victor.blot44@gmail.com",
    "mailto": "mailto:{{email}}",
    "alt": {
        "image": "{{name}} image",
        "logo": "{{name}} logo"
    },
    "footer": {
        "copyright": "© {{year}} {{name}} - All rights reserved"
    }
}
